23April



for i in range(1,6):
    


    for k in range(1,4):
        print(k)
    print(" ")

================================================================
i=1
while(i<=10):
    print(i)
    i+=1

===========================================================

company="regex"

index=0
while(index< len(company)):
    print(index, company[index] )
    index+=1


=============================================================

for i in range(1,5):
    if(i==4):
        break
    print(i)


==============================================================

count=50
total=0
while(count> 20):
    total +=count
    count-=1
    
print(total)


============================================================

count=80
total=0
while(count< 150):
    total=total+count
    count+=1
print(total)


===============================================================

i=150
total=0
while(i>95):
    total =total+i
    i-=1
print(total)  

==========================================================
i=50
count=0
while(count<10  ):
    if(i%5==0 and i%7==0):
        count +=1
    i+=1


===========================================================

i=50
count=0
while(True):
    if(i%5==0 and i%7==0):
        count+=1
        print(i)
    if(count==10):
        break
    i+=1

====================================================

i=50
count=0
while(True):
    if(i%5==0 and i%7==0):
        count+=1
        print(i)
    if(count==10):
        break
    i+=1
==========================================

for i in range(1,6):
    


    for k in range(1,4):
        print(k)
    print(" ")